{
    "name": "RE-Container.Unity.Example",
    "rootNamespace": "REContainer.Unity",
    "references": [
        "GUID:b0f71032965c4f7fb65519ddcc595b82",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}